# SevenTV

./: .gitignore  settings.gradle  version.json
app/: build.gradle
app/src/androidTest/java/com/seventv/network/api/: BestjavpornAPIInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avgle.html  p2p.js  videojs-logobrand.js  videojs-related-carousel.js  videojs-resolution-switcher.js  videojs-thumbnails.js  videojs-title-bar.css
app/src/main/assets/avgle/: avgle-main-ah.js  avgle.html  bootstrap.css  runtime.js  videojs-contrib-hls.js  videojs-logobrand.css  videojs-related-carousel.css  videojs-thumbnails.css  videojs-title-bar.min.js
app/src/main/assets/fembed/: base.js  fembed.html  jwplayer.core.controls.html5.js  source.json  sw.js
app/src/main/java/com/seventv/: SevenTVApplication.java
app/src/main/java/com/seventv/activity/: BaseActivity.java  FavoriteActivity.java  FilterActivity.java  GalleryActivity.java  MagnetLinksActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  VideoDetailActivity.java  VideoPlayActivity.java  WebViewActivity.java
app/src/main/java/com/seventv/adapter/: GenreAdapter.java  IdolAdapter.java  InfoAdapter.java  MagnetLinkListAdapter.java  ScreenshotAdapter.java  VideoListAdapter.java
app/src/main/java/com/seventv/fragment/: ListFragmentBase.java  MagnetLinkListFragment.java  SettingFragment.java  VideoListFragment.java
app/src/main/java/com/seventv/model/: MagnetLink.java
app/src/main/java/com/seventv/model/database/: DbIdolList.java  DbList.java  DbVideoList.java
app/src/main/java/com/seventv/network/: NetworkBasic.java  OkHttpAppGlideModule.java  SelfDns.java
app/src/main/java/com/seventv/network/api/: GithubAPI.java  JavbusAPI.java
app/src/main/java/com/seventv/network/parser/: JavbusParser.java  NetflavParser.java
app/src/main/java/com/seventv/network/parser/item/netflav/: Actress.java  ActressInfo.java  BookmarkPage.java  Common.java  Converter.java  Doc.java  Edc.java  Footer.java  Global.java  InitialI18NStore.java  InitialProps.java  InitialState.java  NextData.java  PageProps.java  Player.java  Props.java  Query.java  Search.java  SearchOption.java  SlideUpNoti.java  Summary.java  Tabs.java  Zh.java
app/src/main/java/com/seventv/utils/: FileBasic.java
app/src/main/java/com/seventv/view/: CompactCollapsingToolbarLayout.java  SimpleSearchView.java  SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_favorite.xml  activity_filter.xml  activity_gallery.xml  activity_magnet_link.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_video_detail.xml  activity_video_play.xml  activity_webview.xml  content_genres.xml  content_idols.xml  content_infos.xml  content_movie.xml  content_screenshots.xml  drawer_header.xml  fragment_video_list.xml  item_idol.xml  item_idol_list.xml  item_magnet_link.xml  item_screenshot.xml  item_video.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/seventv/network/: NetworkBasicUnitTest.java
app/src/test/java/com/seventv/network/parser/: JavbusParserUnitTest.java  NetflavParserUnitTest.java  avgle-main-ah.js  avgle-main-ah_origin.js  index.html  javbus.html  magnet_links.html  netflav.html
fuckdns/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
