import groovy.json.JsonBuilder
import groovy.json.JsonSlurper

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seventv"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def apkName = "SevenTV-${variant.buildType.name}-${defaultConfig.versionName}.apk"
        variant.outputs.all {
            outputFileName = apkName
        }
        variant.assembleProvider.get().doLast{
            println("------------------ Generating version info ------------------")

            def jsonFile = new File("${projectDir}/../version.json")
            def updateInfo = new Expando(
                    versionCode: defaultConfig.versionCode,
                    versionName: defaultConfig.versionName
            )
            def outputJson = new JsonBuilder(updateInfo).toPrettyString()
            println(outputJson)
            jsonFile.write(outputJson)
            println("------------------ Finish Generating version info ------------------")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:preference-v7:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'

    implementation('com.shuyu:GSYVideoPlayer:6.0.1'){
        exclude group: "com.android.support"
    }

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation project(path: ':fuckdns')
    implementation 'org.apache.commons:commons-io:1.3.2'

}
